\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{(b) and (c)}{3}}
\@writefile{toc}{\contentsline {subsection}{(d)}{3}}
\@writefile{toc}{\contentsline {subsection}{(e)}{3}}
\@writefile{toc}{\contentsline {subsection}{(f)}{4}}
\@writefile{toc}{\contentsline {subsection}{(g)}{4}}
\@writefile{toc}{\contentsline {subsection}{(h)}{4}}
\@writefile{toc}{\contentsline {subsection}{(i)}{4}}
\@writefile{toc}{\contentsline {subsection}{(j)}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\@writefile{toc}{\contentsline {subsection}{(c)}{5}}
\@writefile{toc}{\contentsline {subsection}{(d)}{5}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}}
\@writefile{toc}{\contentsline {subsection}{(a)}{6}}
\@writefile{toc}{\contentsline {subsection}{(b)}{6}}
\@writefile{toc}{\contentsline {subsection}{(c)}{6}}
\@writefile{toc}{\contentsline {subsection}{(d)}{6}}
\@writefile{toc}{\contentsline {subsection}{(e)}{7}}
\@writefile{toc}{\contentsline {subsection}{(f)}{7}}
\@writefile{toc}{\contentsline {subsection}{(g)}{7}}
\@writefile{toc}{\contentsline {subsection}{(h)}{7}}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}}
\@writefile{toc}{\contentsline {subsection}{(a)}{8}}
\@writefile{toc}{\contentsline {subsection}{(b)}{8}}
\@writefile{toc}{\contentsline {subsection}{(c)}{8}}
\@writefile{toc}{\contentsline {section}{Problem 5}{9}}
\@writefile{toc}{\contentsline {subsection}{(a)}{9}}
\@writefile{toc}{\contentsline {section}{Problem 6}{9}}
\@writefile{toc}{\contentsline {subsection}{(a)}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
