\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{(b)}{4}}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\@writefile{toc}{\contentsline {section}{Problem 4}{7}}
\@writefile{toc}{\contentsline {subsection}{(a)}{7}}
\@writefile{toc}{\contentsline {subsection}{(b)}{7}}
\@writefile{toc}{\contentsline {subsection}{(c)}{7}}
\@writefile{toc}{\contentsline {section}{Problem 5}{9}}
\@writefile{toc}{\contentsline {subsection}{(a)}{9}}
\@writefile{toc}{\contentsline {subsection}{(b)}{9}}
\@writefile{toc}{\contentsline {section}{Problem 6}{10}}
\@writefile{toc}{\contentsline {subsection}{(a)}{10}}
\@writefile{toc}{\contentsline {subsection}{(b)}{10}}
\@writefile{toc}{\contentsline {subsection}{(c)}{11}}
\@writefile{toc}{\contentsline {subsection}{(d)}{11}}
\@writefile{toc}{\contentsline {section}{Problem 7}{12}}
\@writefile{toc}{\contentsline {subsection}{(a)}{12}}
\@writefile{toc}{\contentsline {subsection}{(b)}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
